plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hujiayucc.notask'
    compileSdk 34

    defaultConfig {
        applicationId "com.hujiayucc.notask"
        minSdk 23
        targetSdk 34
        versionCode 11
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}